# Moneyby

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  test_err.txt  test_results.txt
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.moneyby.data.AppDatabase/: 12.json
app/src/androidTest/java/com/example/moneyby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyby/: MainActivity.kt  MoneybyApplication.kt
app/src/main/java/com/example/moneyby/data/: Account.kt  AccountDao.kt  AppDatabase.kt  AutoBackupWorker.kt  BackupData.kt  BackupManager.kt  BillReminder.kt  BillReminderDao.kt  Budget.kt  BudgetDao.kt  Category.kt  CategoryDao.kt  MetaData.kt  PendingTransaction.kt  RecurringTransaction.kt  RecurringTransactionDao.kt  RecurringTransactionWorker.kt  ReminderWorker.kt  SavingGoal.kt  SavingGoalDao.kt  SecurityManager.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/moneyby/data/repository/: OfflineTransactionRepository.kt
app/src/main/java/com/example/moneyby/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/moneyby/receiver/: SmsReceiver.kt
app/src/main/java/com/example/moneyby/service/: MoneybyNotificationListener.kt
app/src/main/java/com/example/moneyby/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/moneyby/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/moneyby/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/moneyby/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/moneyby/ui/goal/: SavingGoalScreen.kt  SavingGoalViewModel.kt
app/src/main/java/com/example/moneyby/ui/history/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/example/moneyby/ui/recurring/: RecurringTransactionScreen.kt  RecurringTransactionViewModel.kt
app/src/main/java/com/example/moneyby/ui/reminder/: BillReminderScreen.kt  BillReminderViewModel.kt
app/src/main/java/com/example/moneyby/ui/settings/: AccountManagementScreen.kt  AccountViewModel.kt  CategoryManagerScreen.kt  CategoryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/moneyby/ui/stats/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/moneyby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneyby/ui/transaction/: TransactionEntryScreen.kt  TransactionEntryViewModel.kt
app/src/main/java/com/example/moneyby/ui/util/: NotificationHelper.kt  ShimmerUtils.kt  StateComposables.kt
app/src/main/java/com/example/moneyby/util/: AutoDetectionManager.kt  CurrencyUtils.kt  Extensions.kt  Logger.kt  Pagination.kt  Result.kt  SecurityUtils.kt  TransactionParser.kt  Validator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moneyby/: ExampleUnitTest.kt
app/src/test/java/com/example/moneyby/data/repository/: OfflineTransactionRepositoryTest.kt
app/src/test/java/com/example/moneyby/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/moneyby/ui/transaction/: TransactionEntryViewModelTest.kt
app/src/test/java/com/example/moneyby/util/: CurrencyUtilsTest.kt  MainDispatcherRule.kt  TransactionParserTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/transaction/: ImprovedTransactionEntryViewModel.kt
